# For printer without QGL but have Z_TILT
[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _BTT_QUAD_GANTRY_LEVEL
gcode:
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=qgling VALUE=True
  Z_TILT_ADJUST {rawparams}
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=qgling VALUE=False
