# For printer with QGL
[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _BTT_QUAD_GANTRY_LEVEL
gcode:
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=qgling VALUE=True
  _BTT_QUAD_GANTRY_LEVEL {rawparams}
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=qgling VALUE=False

